# BookLoversLibraryAPI

./: BookLoversLibraryAPI.sln  README.md
.github/workflows/: booksloverslibrary.yml  master_bookloverslibrary2.yml  master_booksloverslibrary.yml  master_booksloverslibraryapi2.yml
BookLoversLibrary.Repo/: BookLoversLibrary.Repo.csproj  BookLoversLibraryRepoLayer.cs  Class1.cs  IBookLoversLibraryRepoLayer.cs
BookLoversLibrary.Repo/DTOs/: LoginDTO.cs
BookLoversLibrary.Repo/Migrations/: 20210711082002_init.Designer.cs  20210711082002_init.cs  20210711150759_data type changes.Designer.cs  20210711150759_data type changes.cs  20210801064118_in.Designer.cs  20210801064118_in.cs  20210819071723_jwt auth.Designer.cs  20210819071723_jwt auth.cs  20210828123059_initial.Designer.cs  20210828123059_initial.cs  LibraryDbContextModelSnapshot.cs
BookLoversLibrary.Repo/Models/: Admin.cs  LibraryDbContext.cs  User.cs  UserDTO.cs
BookLoversLibrary.Repo/TokenInterfaces/: ITokenAdmin.cs  TokenAdmin.cs
BookLoversLibrary.ServiceLayer/: BookLoversLibrary.ServiceLayer.csproj  BookLoversLibraryServiceLayer.cs  Class1.cs  IBookLoversLibraryServiceLayer.cs
BookLoversLibraryAPI/: BookLoversLibraryAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  library.db
BookLoversLibraryAPI/Controllers/: AuthController.cs  LibraryController.cs  WeatherForecastController.cs
BookLoversLibraryAPI/Properties/: launchSettings.json
BookLoversLibraryAPI/Properties/ServiceDependencies/booksloverslibrary/: profile.arm.json
